{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html", "tv.html", "privatnost.html", "styles.css",
          "config.js", "api.js", "wave-bg.js", "data.json",
          "img/**", "lib/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 3 * * *" }
  ]
}
