{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salon",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8091
    },
    {
      "name": "fade-factory",
      "runtimeExecutable": "node",
      "runtimeArgs": ["../fade-factory-demo/server.js"],
      "port": 8091
    }
  ]
}
